<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xmos.com http://www.xmos.com" ManuallySpecifiedRouting="true">
  <Type>Board</Type>
  <Name>XS3 MC Audio</Name>
  <Declarations>
    <Declaration>tileref tile[2]</Declaration>
    <Declaration>tileref usb_tile</Declaration>
  </Declarations>
  <Packages>
    <Package id="0" Type="XS3-UnA-1024-QF60A">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS3-L16A-1024" Oscillator="24MHz" SystemFrequency="800MHz" referencefrequency="100MHz">
          <Boot>
            <Source Location="SPI:bootFlash"/>
          </Boot>
          <Tile Number="0" Reference="tile[0]">
            
            <!-- USB Ports -->
            <Port Location="XS1_PORT_1H"  Name="PORT_USB_TX_READYIN"/>
            <Port Location="XS1_PORT_1J"  Name="PORT_USB_CLK"/>
            <Port Location="XS1_PORT_1K"  Name="PORT_USB_TX_READYOUT"/>
            <Port Location="XS1_PORT_1I"  Name="PORT_USB_RX_READY"/>
            <Port Location="XS1_PORT_1E"  Name="PORT_USB_FLAG0"/>
            <Port Location="XS1_PORT_1F"  Name="PORT_USB_FLAG1"/>
            <Port Location="XS1_PORT_8A"  Name="PORT_USB_TXD"/>
            <Port Location="XS1_PORT_8B"  Name="PORT_USB_RXD"/>

            <!-- QSPI Ports -->
            <Port Location="XS1_PORT_1B" Name="PORT_SQI_CS"/>
            <Port Location="XS1_PORT_1C" Name="PORT_SQI_SCLK"/>
            <Port Location="XS1_PORT_4B" Name="PORT_SQI_SIO"/>

            <!-- Mic related ports -->
            <Port Location="XS1_PORT_1M" Name="PORT_PDM_CLK"/>
            <Port Location="XS1_PORT_8D" Name="PORT_PDM_DATA"/>  <!-- only bits 4,5,6 & 7 are used due to overlap with 1b ports -->
            <Port Location="XS1_PORT_1L" Name="PORT_PDM_MCLK"/>

            <!-- I2C Master Ports -->
            <Port Location="XS1_PORT_1N"  Name="PORT_I2C_SCL"/>
            <Port Location="XS1_PORT_1O"  Name="PORT_I2C_SDA"/>

            <!-- SPI Slave Ports -->
            <Port Location="XS1_PORT_1A"  Name="PORT_SPI_SLAVE_CS"/>
            <Port Location="XS1_PORT_1C"  Name="PORT_SPI_SLAVE_SCLK"/>
            <Port Location="XS1_PORT_1D"  Name="PORT_SPI_SLAVE_MOSI"/>
            <Port Location="XS1_PORT_1P"  Name="PORT_SPI_SLAVE_MISO"/>

            <!-- GPIO Ports -->
            <Port Location="XS1_PORT_8C"  Name="GPO_TILE_0_PORT_8C"/>  <!-- only bits 3,4,5,6 & 7 brought out on pckg -->

          </Tile>

          <Tile Number="1" Reference="tile[1]">
            <!-- Audio Ports -->
            <Port Location="XS1_PORT_1D"  Name="PORT_MCLK"/>
            <Port Location="XS1_PORT_1B"  Name="PORT_I2S_LRCLK"/>
            <Port Location="XS1_PORT_1C"  Name="PORT_I2S_BCLK"/>
            <Port Location="XS1_PORT_1A"  Name="PORT_I2S_DATA0"/>
            <Port Location="XS1_PORT_1G"  Name="PORT_I2S_DATA1"/>
            <Port Location="XS1_PORT_1K"  Name="PORT_I2S_DATA2"/> <!-- Optional in some configs. NOTE shared with GPIO_TILE_1_PORT_1K -->

            <!-- MCLK recovery port. This is used internally to count MCLKs and isn't pinned out -->
            <Port Location="XS1_PORT_32A"  Name="PORT_MCLK_COUNT"/>

            <!-- GPIO Ports -->
            <Port Location="XS1_PORT_4A"  Name="GPI_TILE_1_PORT_4A"/>  <!-- only bit 3 is pinned out on package -->
            <Port Location="XS1_PORT_1F"  Name="GPIO_TILE_1_PORT_1F"/>  
            <Port Location="XS1_PORT_1K"  Name="GPIO_TILE_1_PORT_1K"/>  <!-- NOTE shared with PORT_I2S_DATA2 -->

          </Tile>
        </Node>
      </Nodes>
    </Package>
  </Packages>
  <Nodes>
    <Node Id="2" Type="device:" RoutingId="0x8000">
      <Service Id="0" Proto="xscope_host_data(chanend c);">
        <Chanend Identifier="c" end="3"/>
      </Service>
    </Node>
  </Nodes>
  <Links>
    <Link Encoding="2wire" Delays="4,4" Flags="XSCOPE">
      <LinkEndpoint NodeId="0" Link="XL0"/>
      <LinkEndpoint NodeId="2" Chanend="1"/>
    </Link>
  </Links>
  <ExternalDevices>
    <Device NodeId="0" Tile="0" Class="SQIFlash" Name="bootFlash">
      <Attribute Name="PORT_SQI_CS" Value="PORT_SQI_CS"/>
      <Attribute Name="PORT_SQI_SCLK"   Value="PORT_SQI_SCLK"/>
      <Attribute Name="PORT_SQI_SIO"  Value="PORT_SQI_SIO"/>
    </Device>
  </ExternalDevices>
  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>
</Network>
